# declare our main server
server {

    listen 80;
    server_name localhost;
    charset utf-8;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }


}
